[ubuntu-test]
# additional_packages="git vim tmux htop base zsh"
image=localhost/ubuntu-test:latest
init=false
nvidia=true
pull=false
root=false
replace=true
start_now=false
additional_flags="--env ROS_DOMAIN_ID=43"
additional_flags="--privileged"
